# User-management-portal

./: README.md
UserManagement/: pom.xml
UserManagement/src/main/java/com/example/portal/: UserManagementApplication.java
UserManagement/src/main/java/com/example/portal/configuration/: SecurityConfiguration.java
UserManagement/src/main/java/com/example/portal/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
UserManagement/src/main/java/com/example/portal/domain/: HttpResponse.java  User.java  UserPrincipal.java
UserManagement/src/main/java/com/example/portal/enumeration/: Role.java
UserManagement/src/main/java/com/example/portal/exception/domain/: EmailExistsException.java  EmailNotFoundException.java  ExceptionHandling.java  UserNameExistsException.java  UserNotFoundException.java
UserManagement/src/main/java/com/example/portal/filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
UserManagement/src/main/java/com/example/portal/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
UserManagement/src/main/java/com/example/portal/repository/: UserRepository.java
UserManagement/src/main/java/com/example/portal/resource/: UserResource.java
UserManagement/src/main/java/com/example/portal/service/: EmailService.java  LoginAttemptService.java  UserService.java
UserManagement/src/main/java/com/example/portal/service/impl/: UserServiceImpl.java
UserManagement/src/main/java/com/example/portal/utility/: JWTTokenProvider.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/test/java/com/example/portal/UserManagement/: UserManagementApplicationTests.java
